<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="accoount_users_and_infrastructure_management">
    <title>Account, Users, and Infrastructure Management</title>
    <shortdesc>This section answers questions about the metR's account, userssrk, and infrastructure
        management.</shortdesc>
    <prolog>
        <author>Yashshree</author>
        <critdates>
            <created date="2026-01-29+05:30"/>
            <revised modified="2026-01-29"/>
        </critdates>
        <metadata>
            <audience type="role" otherprops="technical-writers,content-architects,documentation-managers,product-teams,engineering-teams,enterprise-leaders"/>
            
            <keywords>
                <indexterm>how-can-i-change-the-email-address-associated-with-my-profile</indexterm>
                <indexterm>how-can-i-edit-the-collaborators-on-a-project</indexterm>
                <indexterm>what-is-the-maximum-number-of-users-that-can-be-added-to-my-account</indexterm>
                <indexterm>what-is-the-maximum-number-of-projects-that-can-be-added-to-my-account</indexterm>
                <indexterm>how-far-is-the-activity-on-the-recent-release-log-tracked</indexterm>
                <indexterm>how-can-i-add-another-vm-to-my-metr-account</indexterm>
            </keywords>
            
            <prodinfo>
                <prodname>metR</prodname>
                <platform>web</platform>
                <component>docmigrate</component>
                <component>doceditor</component>
                <component>docmanager</component>
                <component>docpublisher</component>
                <component>ai-rag</component>
                <component>ai-retrieval</component>
                <component>ai-chatbot</component>  
                <component>content-analytics</component>
                <component>ai-analytics</component>
                <component>portal</component>
                <component>content-delivery-platform</component>
            </prodinfo>
            
            <othermeta name="title" content="Account, Users, and Infrastructure Management"/>
            <othermeta name="shortdesc" content="Answers questions about managing users, accounts, and infrastructure responsibilities within metR."/>
            <othermeta name="language" content="en-GB"/>
            <othermeta name="version" content="1.0.0"/>
            <othermeta name="docStage" content="approved"/>
            <othermeta name="access.role" content="public"/>
            <othermeta name="data.classification" content="non-sensitive"/>
            <othermeta name="retention.policy" content="standard-36m"/>
            <othermeta name="entities" content="metR;account-management;infrastructure"/>
            <othermeta name="taxonomy" content="domain:platform-administration;usecase:account-and-user-management;industry:enterprise-software"/>
            <othermeta name="tags" content="accounts,users,infrastructure,administration,metr"/>
            <othermeta name="usecase" content="account-users-and-infrastructure-management-faqs"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_uwz_fp2_whc">
            <title>How can I change the email address associated with my profile?</title>
            <p>Profile details such as name and contact number can be edited by admins, but <b>email
                    addresses are fixed</b> and managed during onboarding for security reasons.</p>
        </section>
        <section id="section_rys_hp2_whc">
            <title>How can I edit the collaborators on a project?</title>
            <p>Admins can add or remove collaborators from a project through the <b>Projects
                    module</b>, which syncs changes directly with the linked GitHub repository.</p>
        </section>
        <section id="section_oyt_jp2_whc">
            <title>What is the maximum number of users that can be added to my account?</title>
            <p>User limits depend on your <b>subscription plan</b>. Enterprise plans support
                multi-team and large-scale collaboration.</p>
        </section>
        <section id="section_y2b_lp2_whc">
            <title>What is the maximum number of projects that can be added to my account?</title>
            <p>Project limits vary by plan and infrastructure allocation. Additional capacity can be
                provisioned for enterprise deployments.</p>
        </section>
        <section id="section_a4j_mr2_whc">
            <title>How far is the activity on the Recent Release Log tracked?</title>
            <p>Release logs track <b>published outputs, timestamps, and users</b>, supporting
                traceability and audit requirements. Retention follows organizational policies.</p>
        </section>
        <section id="section_bvl_nr2_whc">
            <title>How can I add another VM to my metR account?</title>
            <p>Additional virtual machines can be provisioned as part of <b>enterprise or scale-out
                    deployments</b> by coordinating with the metR team.</p>
        </section>
    </conbody>
</concept>
