<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="support_and_adoption">
    <title>Support and Adoption</title>
    <shortdesc>This section answers questions about the metR's support and adoption.</shortdesc>
    <prolog>
        <author>Yashshree</author>
        <critdates>
            <created date="2026-01-29+05:30"/>
            <revised modified="2026-01-29"/>
        </critdates>
        <metadata>
            <audience type="role" otherprops="technical-writers,content-architects,documentation-managers,product-teams,engineering-teams,enterprise-leaders"/>
            
            <keywords>
                <indexterm>does-metr-offer-customer-support-during-the-conversion-process</indexterm>
                <indexterm>how-easy-is-it-for-someone-without-a-technical-background-to-use-metr</indexterm>
            </keywords>
            
            <prodinfo>
                <prodname>metR</prodname>
                <platform>web</platform>
                <component>docmigrate</component>
                <component>doceditor</component>
                <component>docmanager</component>
                <component>docpublisher</component>
                <component>ai-rag</component>
                <component>ai-retrieval</component>
                <component>ai-chatbot</component>  
                <component>content-analytics</component>
                <component>ai-analytics</component>
                <component>portal</component>
                <component>content-delivery-platform</component>
            </prodinfo>
            
            <othermeta name="title" content="Support and Adoption"/>
            <othermeta name="shortdesc" content="Answers questions about support channels, onboarding assistance, and successful adoption of metR."/>
            <othermeta name="language" content="en-GB"/>
            <othermeta name="version" content="1.0.0"/>
            <othermeta name="docStage" content="approved"/>
            <othermeta name="access.role" content="public"/>
            <othermeta name="data.classification" content="non-sensitive"/>
            <othermeta name="retention.policy" content="standard-36m"/>
            <othermeta name="entities" content="metR;support;adoption"/>
            <othermeta name="taxonomy" content="domain:customer-success;usecase:adoption-support;industry:enterprise-software"/>
            <othermeta name="tags" content="support,adoption,customer-success,onboarding,metr"/>
            <othermeta name="usecase" content="support-and-adoption-faqs"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_uqb_sr2_whc">
            <title>Does metR offer customer support during the conversion process?</title>
            <p>Yes. All plans include support, with <b>priority support and dedicated success
                    teams</b> available for Teams and Enterprise customers.</p>
        </section>
        <section id="section_c2y_sr2_whc">
            <title>How easy is it for someone without a technical background to use metR?</title>
            <p>metR is designed for <b>non-technical users</b> with guided workflows, visual
                reviews, and minimal XML exposure. Most users can convert, review, and publish
                content without writing code.</p>
        </section>
    </conbody>
</concept>
